html {
    --primary-text-color: var(--light-theme-text-color);
    --primary-background-color: var(--light-theme-background-color);
    --secondary-text-color: var(--light-theme-secondary-color);
    --disabled-text-color: var(--light-theme-disabled-color);
    --divider-color: var(--light-theme-divider-color);
    --error-color: var(--paper-deep-orange-a700);
    --primary-color: var(--paper-indigo-500);
    --light-primary-color: var(--paper-indigo-100);
    --dark-primary-color: var(--paper-indigo-700);
    --accent-color: var(--paper-pink-a200);
    --light-accent-color: var(--paper-pink-a100);
    --dark-accent-color: var(--paper-pink-a400);
    --light-theme-background-color: #ffffff;
    --light-theme-base-color: #000000;
    --light-theme-text-color: var(--paper-grey-900);
    --light-theme-secondary-color: #737373;
    --light-theme-disabled-color: #9b9b9b;
    --light-theme-divider-color: #dbdbdb;
    --dark-theme-background-color: var(--paper-grey-900);
    --dark-theme-base-color: #ffffff;
    --dark-theme-text-color: #ffffff;
    --dark-theme-secondary-color: #bcbcbc;
    --dark-theme-disabled-color: #646464;
    --dark-theme-divider-color: #3c3c3c;
    --text-primary-color: var(--dark-theme-text-color);
    --default-primary-color: var(--primary-color);

    --google-red-100: #f4c7c3;
    --google-red-300: #e67c73;
    --google-red-500: #db4437;
    --google-red-700: #c53929;
    --google-blue-100: #c6dafc;
    --google-blue-300: #7baaf7;
    --google-blue-500: #4285f4;
    --google-blue-700: #3367d6;
    --google-green-100: #b7e1cd;
    --google-green-300: #57bb8a;
    --google-green-500: #0f9d58;
    --google-green-700: #0b8043;
    --google-yellow-100: #fce8b2;
    --google-yellow-300: #f7cb4d;
    --google-yellow-500: #f4b400;
    --google-yellow-700: #f09300;
    --google-grey-100: #f5f5f5;
    --google-grey-300: #e0e0e0;
    --google-grey-500: #9e9e9e;
    --google-grey-700: #616161;
    --paper-red-50: #ffebee;
    --paper-red-100: #ffcdd2;
    --paper-red-200: #ef9a9a;
    --paper-red-300: #e57373;
    --paper-red-400: #ef5350;
    --paper-red-500: #f44336;
    --paper-red-600: #e53935;
    --paper-red-700: #d32f2f;
    --paper-red-800: #c62828;
    --paper-red-900: #b71c1c;
    --paper-red-a100: #ff8a80;
    --paper-red-a200: #ff5252;
    --paper-red-a400: #ff1744;
    --paper-red-a700: #d50000;
    --paper-pink-50: #fce4ec;
    --paper-pink-100: #f8bbd0;
    --paper-pink-200: #f48fb1;
    --paper-pink-300: #f06292;
    --paper-pink-400: #ec407a;
    --paper-pink-500: #e91e63;
    --paper-pink-600: #d81b60;
    --paper-pink-700: #c2185b;
    --paper-pink-800: #ad1457;
    --paper-pink-900: #880e4f;
    --paper-pink-a100: #ff80ab;
    --paper-pink-a200: #ff4081;
    --paper-pink-a400: #f50057;
    --paper-pink-a700: #c51162;
    --paper-purple-50: #f3e5f5;
    --paper-purple-100: #e1bee7;
    --paper-purple-200: #ce93d8;
    --paper-purple-300: #ba68c8;
    --paper-purple-400: #ab47bc;
    --paper-purple-500: #9c27b0;
    --paper-purple-600: #8e24aa;
    --paper-purple-700: #7b1fa2;
    --paper-purple-800: #6a1b9a;
    --paper-purple-900: #4a148c;
    --paper-purple-a100: #ea80fc;
    --paper-purple-a200: #e040fb;
    --paper-purple-a400: #d500f9;
    --paper-purple-a700: #aa00ff;
    --paper-deep-purple-50: #ede7f6;
    --paper-deep-purple-100: #d1c4e9;
    --paper-deep-purple-200: #b39ddb;
    --paper-deep-purple-300: #9575cd;
    --paper-deep-purple-400: #7e57c2;
    --paper-deep-purple-500: #673ab7;
    --paper-deep-purple-600: #5e35b1;
    --paper-deep-purple-700: #512da8;
    --paper-deep-purple-800: #4527a0;
    --paper-deep-purple-900: #311b92;
    --paper-deep-purple-a100: #b388ff;
    --paper-deep-purple-a200: #7c4dff;
    --paper-deep-purple-a400: #651fff;
    --paper-deep-purple-a700: #6200ea;
    --paper-indigo-50: #e8eaf6;
    --paper-indigo-100: #c5cae9;
    --paper-indigo-200: #9fa8da;
    --paper-indigo-300: #7986cb;
    --paper-indigo-400: #5c6bc0;
    --paper-indigo-500: #3f51b5;
    --paper-indigo-600: #3949ab;
    --paper-indigo-700: #303f9f;
    --paper-indigo-800: #283593;
    --paper-indigo-900: #1a237e;
    --paper-indigo-a100: #8c9eff;
    --paper-indigo-a200: #536dfe;
    --paper-indigo-a400: #3d5afe;
    --paper-indigo-a700: #304ffe;
    --paper-blue-50: #e3f2fd;
    --paper-blue-100: #bbdefb;
    --paper-blue-200: #90caf9;
    --paper-blue-300: #64b5f6;
    --paper-blue-400: #42a5f5;
    --paper-blue-500: #2196f3;
    --paper-blue-600: #1e88e5;
    --paper-blue-700: #1976d2;
    --paper-blue-800: #1565c0;
    --paper-blue-900: #0d47a1;
    --paper-blue-a100: #82b1ff;
    --paper-blue-a200: #448aff;
    --paper-blue-a400: #2979ff;
    --paper-blue-a700: #2962ff;
    --paper-light-blue-50: #e1f5fe;
    --paper-light-blue-100: #b3e5fc;
    --paper-light-blue-200: #81d4fa;
    --paper-light-blue-300: #4fc3f7;
    --paper-light-blue-400: #29b6f6;
    --paper-light-blue-500: #03a9f4;
    --paper-light-blue-600: #039be5;
    --paper-light-blue-700: #0288d1;
    --paper-light-blue-800: #0277bd;
    --paper-light-blue-900: #01579b;
    --paper-light-blue-a100: #80d8ff;
    --paper-light-blue-a200: #40c4ff;
    --paper-light-blue-a400: #00b0ff;
    --paper-light-blue-a700: #0091ea;
    --paper-cyan-50: #e0f7fa;
    --paper-cyan-100: #b2ebf2;
    --paper-cyan-200: #80deea;
    --paper-cyan-300: #4dd0e1;
    --paper-cyan-400: #26c6da;
    --paper-cyan-500: #00bcd4;
    --paper-cyan-600: #00acc1;
    --paper-cyan-700: #0097a7;
    --paper-cyan-800: #00838f;
    --paper-cyan-900: #006064;
    --paper-cyan-a100: #84ffff;
    --paper-cyan-a200: #18ffff;
    --paper-cyan-a400: #00e5ff;
    --paper-cyan-a700: #00b8d4;
    --paper-teal-50: #e0f2f1;
    --paper-teal-100: #b2dfdb;
    --paper-teal-200: #80cbc4;
    --paper-teal-300: #4db6ac;
    --paper-teal-400: #26a69a;
    --paper-teal-500: #009688;
    --paper-teal-600: #00897b;
    --paper-teal-700: #00796b;
    --paper-teal-800: #00695c;
    --paper-teal-900: #004d40;
    --paper-teal-a100: #a7ffeb;
    --paper-teal-a200: #64ffda;
    --paper-teal-a400: #1de9b6;
    --paper-teal-a700: #00bfa5;
    --paper-green-50: #e8f5e9;
    --paper-green-100: #c8e6c9;
    --paper-green-200: #a5d6a7;
    --paper-green-300: #81c784;
    --paper-green-400: #66bb6a;
    --paper-green-500: #4caf50;
    --paper-green-600: #43a047;
    --paper-green-700: #388e3c;
    --paper-green-800: #2e7d32;
    --paper-green-900: #1b5e20;
    --paper-green-a100: #b9f6ca;
    --paper-green-a200: #69f0ae;
    --paper-green-a400: #00e676;
    --paper-green-a700: #00c853;
    --paper-light-green-50: #f1f8e9;
    --paper-light-green-100: #dcedc8;
    --paper-light-green-200: #c5e1a5;
    --paper-light-green-300: #aed581;
    --paper-light-green-400: #9ccc65;
    --paper-light-green-500: #8bc34a;
    --paper-light-green-600: #7cb342;
    --paper-light-green-700: #689f38;
    --paper-light-green-800: #558b2f;
    --paper-light-green-900: #33691e;
    --paper-light-green-a100: #ccff90;
    --paper-light-green-a200: #b2ff59;
    --paper-light-green-a400: #76ff03;
    --paper-light-green-a700: #64dd17;
    --paper-lime-50: #f9fbe7;
    --paper-lime-100: #f0f4c3;
    --paper-lime-200: #e6ee9c;
    --paper-lime-300: #dce775;
    --paper-lime-400: #d4e157;
    --paper-lime-500: #cddc39;
    --paper-lime-600: #c0ca33;
    --paper-lime-700: #afb42b;
    --paper-lime-800: #9e9d24;
    --paper-lime-900: #827717;
    --paper-lime-a100: #f4ff81;
    --paper-lime-a200: #eeff41;
    --paper-lime-a400: #c6ff00;
    --paper-lime-a700: #aeea00;
    --paper-yellow-50: #fffde7;
    --paper-yellow-100: #fff9c4;
    --paper-yellow-200: #fff59d;
    --paper-yellow-300: #fff176;
    --paper-yellow-400: #ffee58;
    --paper-yellow-500: #ffeb3b;
    --paper-yellow-600: #fdd835;
    --paper-yellow-700: #fbc02d;
    --paper-yellow-800: #f9a825;
    --paper-yellow-900: #f57f17;
    --paper-yellow-a100: #ffff8d;
    --paper-yellow-a200: #ffff00;
    --paper-yellow-a400: #ffea00;
    --paper-yellow-a700: #ffd600;
    --paper-amber-50: #fff8e1;
    --paper-amber-100: #ffecb3;
    --paper-amber-200: #ffe082;
    --paper-amber-300: #ffd54f;
    --paper-amber-400: #ffca28;
    --paper-amber-500: #ffc107;
    --paper-amber-600: #ffb300;
    --paper-amber-700: #ffa000;
    --paper-amber-800: #ff8f00;
    --paper-amber-900: #ff6f00;
    --paper-amber-a100: #ffe57f;
    --paper-amber-a200: #ffd740;
    --paper-amber-a400: #ffc400;
    --paper-amber-a700: #ffab00;
    --paper-orange-50: #fff3e0;
    --paper-orange-100: #ffe0b2;
    --paper-orange-200: #ffcc80;
    --paper-orange-300: #ffb74d;
    --paper-orange-400: #ffa726;
    --paper-orange-500: #ff9800;
    --paper-orange-600: #fb8c00;
    --paper-orange-700: #f57c00;
    --paper-orange-800: #ef6c00;
    --paper-orange-900: #e65100;
    --paper-orange-a100: #ffd180;
    --paper-orange-a200: #ffab40;
    --paper-orange-a400: #ff9100;
    --paper-orange-a700: #ff6500;
    --paper-deep-orange-50: #fbe9e7;
    --paper-deep-orange-100: #ffccbc;
    --paper-deep-orange-200: #ffab91;
    --paper-deep-orange-300: #ff8a65;
    --paper-deep-orange-400: #ff7043;
    --paper-deep-orange-500: #ff5722;
    --paper-deep-orange-600: #f4511e;
    --paper-deep-orange-700: #e64a19;
    --paper-deep-orange-800: #d84315;
    --paper-deep-orange-900: #bf360c;
    --paper-deep-orange-a100: #ff9e80;
    --paper-deep-orange-a200: #ff6e40;
    --paper-deep-orange-a400: #ff3d00;
    --paper-deep-orange-a700: #dd2c00;
    --paper-brown-50: #efebe9;
    --paper-brown-100: #d7ccc8;
    --paper-brown-200: #bcaaa4;
    --paper-brown-300: #a1887f;
    --paper-brown-400: #8d6e63;
    --paper-brown-500: #795548;
    --paper-brown-600: #6d4c41;
    --paper-brown-700: #5d4037;
    --paper-brown-800: #4e342e;
    --paper-brown-900: #3e2723;
    --paper-grey-50: #fafafa;
    --paper-grey-100: #f5f5f5;
    --paper-grey-200: #eeeeee;
    --paper-grey-300: #e0e0e0;
    --paper-grey-400: #bdbdbd;
    --paper-grey-500: #9e9e9e;
    --paper-grey-600: #757575;
    --paper-grey-700: #616161;
    --paper-grey-800: #424242;
    --paper-grey-900: #212121;
    --paper-blue-grey-50: #eceff1;
    --paper-blue-grey-100: #cfd8dc;
    --paper-blue-grey-200: #b0bec5;
    --paper-blue-grey-300: #90a4ae;
    --paper-blue-grey-400: #78909c;
    --paper-blue-grey-500: #607d8b;
    --paper-blue-grey-600: #546e7a;
    --paper-blue-grey-700: #455a64;
    --paper-blue-grey-800: #37474f;
    --paper-blue-grey-900: #263238;
    --dark-divider-opacity: 0.12;
    --dark-disabled-opacity: 0.38;
    --dark-secondary-opacity: 0.54;
    --dark-primary-opacity: 0.87;
    --light-divider-opacity: 0.12;
    --light-disabled-opacity: 0.3;
    --light-secondary-opacity: 0.7;
    --light-primary-opacity: 1.0;

    --b-status-productive_-_background-color: var(--b-color-productive);
    --b-status-pending_-_background-color: var(--b-color-pending);
    --b-status-recyclable_-_background-repeat: repeat-x;
    --b-status-recyclable_-_background-color: var(--b-color-pending);
    --b-status-recyclable_-_background-position: center center;
    --b-status-invalid_-_background-size: 6px 6px !important;
    --b-status-invalid_-_background-image: linear-gradient(-45deg, var(--b-color-invalid) 46%, var(--b-color-invalid-alt) 49%, var(--b-color-invalid-alt) 51%, var(--b-color-invalid) 55%);
    --b-status-shutdown_-_background: linear-gradient(var(--b-color-shutdown-alt) 79.9%, var(--b-color-shutdown) 80%);
    --b-status-threading_-_background: linear-gradient(var(--b-color-threading) 39.9%, var(--b-color-threading-alt) 40%);
    --b-status-stabilizing_-_background: linear-gradient(var(--b-color-stabilizing-alt) 0%, var(--b-color-stabilizing-alt1) 19.9%, var(--b-color-stabilizing) 25%);
    --b-status-purging_-_background: linear-gradient(var(--b-color-purging-alt) 59.9%, var(--b-color-purging) 60%);
    --b-status-productive-hover_-_background-color: var(--b-color-productive-hover);
    --b-status-pending-hover_-_background-color: var(--b-color-pending-hover);
    --b-status-recyclable-hover_-_background-color: var(--b-color-recyclable-hover);
    --b-status-invalid-hover_-_background-image: linear-gradient(-45deg, var(--b-color-invalid-hover) 46%, var(--b-color-invalid-alt-hover) 49%, var(--b-color-invalid-alt-hover) 51%, var(--b-color-invalid-hover) 55%);
    --b-status-shutdown-hover_-_background: linear-gradient(var(--b-color-shutdown-hover) 84.9%, var(--b-color-shutdown-alt-hover) 85%);
    --b-status-threading-hover_-_background: linear-gradient(var(--b-color-threading-hover) 44.9%, var(--b-color-threading-alt-hover) 45%);
    --b-status-stabilizing-hover_-_background: linear-gradient(var(--b-color-stabilizing-alt-hover) 0%, var(--b-color-stabilizing-alt1-hover) 24.9%, var(--b-color-stabilizing-hover) 20%);
    --b-status-purging-hover_-_background: linear-gradient(var(--b-color-purging-hover) 64.9%, var(--b-color-purging-alt-hover) 65%);
    --b-status-grade_2_total_4_-_background: linear-gradient(to top, var(--b-color-productive) 75%, var(--b-color-pending) 25%);
    --b-status-grade_2_total_4_hover_-_background: linear-gradient(to top, var(--b-color-productive-hover) 75%, var(--b-color-pending-hover) 25%);
    --b-status-grade_3_total_4_-_background: linear-gradient(to top, var(--b-color-productive) 50%, var(--b-color-pending) 50%);
    --b-status-grade_3_total_4_hover_-_background: linear-gradient(to top, var(--b-color-productive-hover) 50%, var(--b-color-pending-hover) 50%);
    --b-status-grade_4_total_4_-_background: linear-gradient(to bottom, var(--b-color-pending) 75%, var(--b-color-productive) 25%);
    --b-status-grade_4_total_4_hover_-_background: linear-gradient(to bottom, var(--b-color-pending-hover) 75%, var(--b-color-productive-hover) 25%);
    --b-status-grade_2_total_3_-_background: linear-gradient(to top, var(--b-color-productive) 66%, var(--b-color-pending) 34%);
    --b-status-grade_2_total_3_hover_-_background: linear-gradient(to top, var(--b-color-productive-hover) 66%, var(--b-color-pending-hover) 34%);
    --b-status-grade_3_total_3_-_background: linear-gradient(to bottom, var(--b-color-pending) 66%, var(--b-color-productive) 34%);
    --b-status-grade_3_total_3_hover_-_background: linear-gradient(to bottom, var(--b-color-pending-hover) 66%, var(--b-color-productive-hover) 34%);
    --b-status-grade_2_total_2_-_background: linear-gradient(to top, var(--b-color-productive) 50%, var(--b-color-pending) 50%);
    --b-status-grade_2_total_2_hover_-_background: linear-gradient(to top, var(--b-color-productive-hover) 50%, var(--b-color-pending-hover) 50%);

    --layout_-_display: flex;
    --layout-inline_-_display: inline-flex;
    --layout-horizontal_-_display: var(--layout_-_display);
    --layout-horizontal_-_-ms-flex-direction: row;
    --layout-horizontal_-_-webkit-flex-direction: row;
    --layout-horizontal_-_flex-direction: row;
    --layout-horizontal-reverse_-_display: var(--layout_-_display);
    --layout-horizontal-reverse_-_-ms-flex-direction: row-reverse;
    --layout-horizontal-reverse_-_-webkit-flex-direction: row-reverse;
    --layout-horizontal-reverse_-_flex-direction: row-reverse;
    --layout-vertical_-_display: var(--layout_-_display);
    --layout-vertical_-_-ms-flex-direction: column;
    --layout-vertical_-_-webkit-flex-direction: column;
    --layout-vertical_-_flex-direction: column;
    --layout-vertical-reverse_-_display: var(--layout_-_display);
    --layout-vertical-reverse_-_-ms-flex-direction: column-reverse;
    --layout-vertical-reverse_-_-webkit-flex-direction: column-reverse;
    --layout-vertical-reverse_-_flex-direction: column-reverse;
    --layout-wrap_-_-ms-flex-wrap: wrap;
    --layout-wrap_-_-webkit-flex-wrap: wrap;
    --layout-wrap_-_flex-wrap: wrap;
    --layout-wrap-reverse_-_-ms-flex-wrap: wrap-reverse;
    --layout-wrap-reverse_-_-webkit-flex-wrap: wrap-reverse;
    --layout-wrap-reverse_-_flex-wrap: wrap-reverse;
    --layout-flex-auto_-_-ms-flex: 1 1 auto;
    --layout-flex-auto_-_-webkit-flex: 1 1 auto;
    --layout-flex-auto_-_flex: 1 1 auto;
    --layout-flex-none_-_-ms-flex: none;
    --layout-flex-none_-_-webkit-flex: none;
    --layout-flex-none_-_flex: none;
    --layout-flex_-_-ms-flex: 1 1 0.000000001px;
    --layout-flex_-_-webkit-flex: 1;
    --layout-flex_-_flex: 1;
    --layout-flex_-_-webkit-flex-basis: 0.000000001px;
    --layout-flex_-_flex-basis: 0.000000001px;
    --layout-flex-2_-_-ms-flex: 2;
    --layout-flex-2_-_-webkit-flex: 2;
    --layout-flex-2_-_flex: 2;
    --layout-flex-3_-_-ms-flex: 3;
    --layout-flex-3_-_-webkit-flex: 3;
    --layout-flex-3_-_flex: 3;
    --layout-flex-4_-_-ms-flex: 4;
    --layout-flex-4_-_-webkit-flex: 4;
    --layout-flex-4_-_flex: 4;
    --layout-flex-5_-_-ms-flex: 5;
    --layout-flex-5_-_-webkit-flex: 5;
    --layout-flex-5_-_flex: 5;
    --layout-flex-6_-_-ms-flex: 6;
    --layout-flex-6_-_-webkit-flex: 6;
    --layout-flex-6_-_flex: 6;


    --shadow-transition_-_transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-none_-_box-shadow: none;
    --shadow-elevation-2dp_-_box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    --shadow-elevation-3dp_-_box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 1px 8px 0 rgba(0, 0, 0, 0.12), 0 3px 3px -2px rgba(0, 0, 0, 0.4);
    --shadow-elevation-4dp_-_box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --shadow-elevation-6dp_-_box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.4);
    --shadow-elevation-8dp_-_box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.4);
    --shadow-elevation-12dp_-_box-shadow: 0 12px 16px 1px rgba(0, 0, 0, 0.14), 0 4px 22px 3px rgba(0, 0, 0, 0.12), 0 6px 7px -4px rgba(0, 0, 0, 0.4);
    --shadow-elevation-16dp_-_box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.4);
    --shadow-elevation-24dp_-_box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.4);

    --paper-font-common-base_-_font-family: 'Roboto', 'Noto', sans-serif;
    --paper-font-common-base_-_-webkit-font-smoothing: antialiased;
    --paper-font-common-code_-_font-family: 'Roboto Mono', 'Consolas', 'Menlo', monospace;
    --paper-font-common-code_-_-webkit-font-smoothing: antialiased;
    --paper-font-common-expensive-kerning_-_text-rendering: optimizeLegibility;
    --paper-font-common-nowrap_-_white-space: nowrap;
    --paper-font-common-nowrap_-_overflow: hidden;
    --paper-font-common-nowrap_-_text-overflow: ellipsis;
    --paper-font-display4_-_font-family: var(--paper-font-common-base_-_font-family);
    --paper-font-display4_-_-webkit-font-smoothing: var(--paper-font-common-base_-_-webkit-font-smoothing);
    --paper-font-display4_-_white-space: var(--paper-font-common-nowrap_-_white-space);
    --paper-font-display4_-_overflow: var(--paper-font-common-nowrap_-_overflow);
    --paper-font-display4_-_text-overflow: var(--paper-font-common-nowrap_-_text-overflow);
    --paper-font-display4_-_font-size: 112px;
    --paper-font-display4_-_font-weight: 300;
    --paper-font-display4_-_letter-spacing: -.044em;
    --paper-font-display4_-_line-height: 120px;
    --paper-font-display3_-_font-family: var(--paper-font-common-base_-_font-family);
    --paper-font-display3_-_-webkit-font-smoothing: var(--paper-font-common-base_-_-webkit-font-smoothing);
    --paper-font-display3_-_white-space: var(--paper-font-common-nowrap_-_white-space);
    --paper-font-display3_-_overflow: var(--paper-font-common-nowrap_-_overflow);
    --paper-font-display3_-_text-overflow: var(--paper-font-common-nowrap_-_text-overflow);
    --paper-font-display3_-_font-size: 56px;
    --paper-font-display3_-_font-weight: 400;
    --paper-font-display3_-_letter-spacing: -.026em;
    --paper-font-display3_-_line-height: 60px;
    --paper-font-display2_-_font-family: var(--paper-font-common-base_-_font-family);
    --paper-font-display2_-_-webkit-font-smoothing: var(--paper-font-common-base_-_-webkit-font-smoothing);
    --paper-font-display2_-_font-size: 45px;
    --paper-font-display2_-_font-weight: 400;
    --paper-font-display2_-_letter-spacing: -.018em;
    --paper-font-display2_-_line-height: 48px;
    --paper-font-display1_-_font-family: var(--paper-font-common-base_-_font-family);
    --paper-font-display1_-_-webkit-font-smoothing: var(--paper-font-common-base_-_-webkit-font-smoothing);
    --paper-font-display1_-_font-size: 34px;
    --paper-font-display1_-_font-weight: 400;
    --paper-font-display1_-_letter-spacing: -.01em;
    --paper-font-display1_-_line-height: 40px;
    --paper-font-headline_-_font-family: var(--paper-font-common-base_-_font-family);
    --paper-font-headline_-_-webkit-font-smoothing: var(--paper-font-common-base_-_-webkit-font-smoothing);
    --paper-font-headline_-_font-size: 24px;
    --paper-font-headline_-_font-weight: 400;
    --paper-font-headline_-_letter-spacing: -.012em;
    --paper-font-headline_-_line-height: 32px;
    --paper-font-title_-_font-family: var(--paper-font-common-base_-_font-family);
    --paper-font-title_-_-webkit-font-smoothing: var(--paper-font-common-base_-_-webkit-font-smoothing);
    --paper-font-title_-_white-space: var(--paper-font-common-nowrap_-_white-space);
    --paper-font-title_-_overflow: var(--paper-font-common-nowrap_-_overflow);
    --paper-font-title_-_text-overflow: var(--paper-font-common-nowrap_-_text-overflow);
    --paper-font-title_-_font-size: 20px;


    --primary-text-color: var(--light-theme-text-color);
    --primary-background-color: var(--light-theme-background-color);
    --secondary-text-color: var(--light-theme-secondary-color);
    --disabled-text-color: var(--light-theme-disabled-color);
    --divider-color: var(--light-theme-divider-color);
    --error-color: var(--paper-deep-orange-a700);
    --primary-color: var(--paper-indigo-500);
    --light-primary-color: var(--paper-indigo-100);
    --dark-primary-color: var(--paper-indigo-700);
    --accent-color: var(--paper-pink-a200);
    --light-accent-color: var(--paper-pink-a100);
    --dark-accent-color: var(--paper-pink-a400);
    --light-theme-background-color: #ffffff;
    --light-theme-base-color: #000000;
    --light-theme-text-color: var(--paper-grey-900);
    --light-theme-secondary-color: #737373;
    --light-theme-disabled-color: #9b9b9b;
    --light-theme-divider-color: #dbdbdb;
    --dark-theme-background-color: var(--paper-grey-900);
    --dark-theme-base-color: #ffffff;
    --dark-theme-text-color: #ffffff;
    --dark-theme-secondary-color: #bcbcbc;
    --dark-theme-disabled-color: #646464;
    --dark-theme-divider-color: #3c3c3c;
    --text-primary-color: var(--dark-theme-text-color);
    --default-primary-color: var(--primary-color);

    --google-red-100: #f4c7c3;
    --google-red-300: #e67c73;
    --google-red-500: #db4437;
    --google-red-700: #c53929;
    --google-blue-100: #c6dafc;
    --google-blue-300: #7baaf7;
    --google-blue-500: #4285f4;
    --google-blue-700: #3367d6;
    --google-green-100: #b7e1cd;
    --google-green-300: #57bb8a;
    --google-green-500: #0f9d58;
    --google-green-700: #0b8043;
    --google-yellow-100: #fce8b2;
    --google-yellow-300: #f7cb4d;
    --google-yellow-500: #f4b400;
    --google-yellow-700: #f09300;
    --google-grey-100: #f5f5f5;
    --google-grey-300: #e0e0e0;
    --google-grey-500: #9e9e9e;
    --google-grey-700: #616161;
    --paper-red-50: #ffebee;
    --paper-red-100: #ffcdd2;
    --paper-red-200: #ef9a9a;
    --paper-red-300: #e57373;
    --paper-red-400: #ef5350;
    --paper-red-500: #f44336;
    --paper-red-600: #e53935;
    --paper-red-700: #d32f2f;
    --paper-red-800: #c62828;
    --paper-red-900: #b71c1c;
    --paper-red-a100: #ff8a80;
    --paper-red-a200: #ff5252;
    --paper-red-a400: #ff1744;
    --paper-red-a700: #d50000;
    --paper-pink-50: #fce4ec;
    --paper-pink-100: #f8bbd0;
    --paper-pink-200: #f48fb1;
    --paper-pink-300: #f06292;
    --paper-pink-400: #ec407a;
    --paper-pink-500: #e91e63;
    --paper-pink-600: #d81b60;
    --paper-pink-700: #c2185b;
    --paper-pink-800: #ad1457;
    --paper-pink-900: #880e4f;
    --paper-pink-a100: #ff80ab;
    --paper-pink-a200: #ff4081;
    --paper-pink-a400: #f50057;
    --paper-pink-a700: #c51162;
    --paper-purple-50: #f3e5f5;
    --paper-purple-100: #e1bee7;

    --b-status-productive_-_background-color: var(--b-color-productive);
    --b-status-pending_-_background-color: var(--b-color-pending);
    --b-status-recyclable_-_background-repeat: repeat-x;
    --b-status-recyclable_-_background-color: var(--b-color-pending);
    --b-status-recyclable_-_background-position: center center;
    --b-status-invalid_-_background-size: 6px 6px !important;
    --b-status-invalid_-_background-image: linear-gradient(-45deg, var(--b-color-invalid) 46%, var(--b-color-invalid-alt) 49%, var(--b-color-invalid-alt) 51%, var(--b-color-invalid) 55%);
    --b-status-shutdown_-_background: linear-gradient(var(--b-color-shutdown-alt) 79.9%, var(--b-color-shutdown) 80%);
    --b-status-threading_-_background: linear-gradient(var(--b-color-threading) 39.9%, var(--b-color-threading-alt) 40%);
    --b-status-stabilizing_-_background: linear-gradient(var(--b-color-stabilizing-alt) 0%, var(--b-color-stabilizing-alt1) 19.9%, var(--b-color-stabilizing) 25%);
    --b-status-purging_-_background: linear-gradient(var(--b-color-purging-alt) 59.9%, var(--b-color-purging) 60%);
    --b-status-productive-hover_-_background-color: var(--b-color-productive-hover);
    --b-status-pending-hover_-_background-color: var(--b-color-pending-hover);
    --b-status-recyclable-hover_-_background-color: var(--b-color-recyclable-hover);
    --b-status-invalid-hover_-_background-image: linear-gradient(-45deg, var(--b-color-invalid-hover) 46%, var(--b-color-invalid-alt-hover) 49%, var(--b-color-invalid-alt-hover) 51%, var(--b-color-invalid-hover) 55%);
    --b-status-shutdown-hover_-_background: linear-gradient(var(--b-color-shutdown-hover) 84.9%, var(--b-color-shutdown-alt-hover) 85%);
    --b-status-threading-hover_-_background: linear-gradient(var(--b-color-threading-hover) 44.9%, var(--b-color-threading-alt-hover) 45%);
    --b-status-stabilizing-hover_-_background: linear-gradient(var(--b-color-stabilizing-alt-hover) 0%, var(--b-color-stabilizing-alt1-hover) 24.9%, var(--b-color-stabilizing-hover) 20%);
    --b-status-purging-hover_-_background: linear-gradient(var(--b-color-purging-hover) 64.9%, var(--b-color-purging-alt-hover) 65%);
    --b-status-grade_2_total_4_-_background: linear-gradient(to top, var(--b-color-productive) 75%, var(--b-color-pending) 25%);
    --b-status-grade_2_total_4_hover_-_background: linear-gradient(to top, var(--b-color-productive-hover) 75%, var(--b-color-pending-hover) 25%);
    --b-status-grade_3_total_4_-_background: linear-gradient(to top, var(--b-color-productive) 50%, var(--b-color-pending) 50%);
    --b-status-grade_3_total_4_hover_-_background: linear-gradient(to top, var(--b-color-productive-hover) 50%, var(--b-color-pending-hover) 50%);
    --b-status-grade_4_total_4_-_background: linear-gradient(to bottom, var(--b-color-pending) 75%, var(--b-color-productive) 25%);
    --b-status-grade_4_total_4_hover_-_background: linear-gradient(to bottom, var(--b-color-pending-hover) 75%, var(--b-color-productive-hover) 25%);
    --b-status-grade_2_total_3_-_background: linear-gradient(to top, var(--b-color-productive) 66%, var(--b-color-pending) 34%);
    --b-status-grade_2_total_3_hover_-_background: linear-gradient(to top, var(--b-color-productive-hover) 66%, var(--b-color-pending-hover) 34%);
    --b-status-grade_3_total_3_-_background: linear-gradient(to bottom, var(--b-color-pending) 66%, var(--b-color-productive) 34%);
    --b-status-grade_3_total_3_hover_-_background: linear-gradient(to bottom, var(--b-color-pending-hover) 66%, var(--b-color-productive-hover) 34%);
    --b-status-grade_2_total_2_-_background: linear-gradient(to top, var(--b-color-productive) 50%, var(--b-color-pending) 50%);
    --b-status-grade_2_total_2_hover_-_background: linear-gradient(to top, var(--b-color-productive-hover) 50%, var(--b-color-pending-hover) 50%);


    --b-red-50: #ffebee;
    --b-red-100: #ffcdd2;
    --b-red-200: #ef9a9a;
    --b-red-300: #e57373;
    --b-red-400: #ef5350;
    --b-red-500: #f44336;
    --b-red-600: #e53935;
    --b-red-700: #d32f2f;
    --b-red-800: #c62828;
    --b-red-900: #b71c1c;
    --b-red-a100: #ff8a80;
    --b-red-a200: #ff5252;
    --b-red-a400: #ff1744;
    --b-red-a700: #d50000;
    --b-pink-50: #fce4ec;
    --b-pink-100: #f8bbd0;
    --b-pink-200: #f48fb1;
    --b-pink-300: #f06292;
    --b-pink-400: #ec407a;
    --b-pink-500: #e91e63;
    --b-pink-600: #d81b60;
    --b-pink-700: #c2185b;
    --b-pink-800: #ad1457;
    --b-pink-900: #880e4f;
    --b-pink-a100: #ff80ab;
    --b-pink-a200: #ff4081;
    --b-pink-a400: #f50057;
    --b-pink-a700: #c51162;
    --b-purple-50: #f3e5f5;
    --b-purple-100: #e1bee7;
    --b-purple-200: #ce93d8;
    --b-purple-300: #ba68c8;
    --b-purple-400: #ab47bc;
    --b-purple-500: #9c27b0;
    --b-purple-600: #8e24aa;
    --b-purple-700: #7b1fa2;
    --b-purple-800: #6a1b9a;
    --b-purple-900: #4a148c;
    --b-purple-a100: #ea80fc;
    --b-purple-a200: #e040fb;
    --b-purple-a400: #d500f9;
    --b-purple-a700: #aa00ff;
    --b-deep-purple-50: #ede7f6;
    --b-deep-purple-100: #d1c4e9;
    --b-deep-purple-200: #b39ddb;
    --b-deep-purple-300: #9575cd;
    --b-deep-purple-400: #7e57c2;
    --b-deep-purple-500: #673ab7;
    --b-deep-purple-600: #5e35b1;
    --b-deep-purple-700: #512da8;
    --b-deep-purple-800: #4527a0;
    --b-deep-purple-900: #311b92;
    --b-deep-purple-a100: #b388ff;
    --b-deep-purple-a200: #7c4dff;
    --b-deep-purple-a400: #651fff;
    --b-deep-purple-a700: #6200ea;
    --b-indigo-50: #e8eaf6;
    --b-indigo-100: #c5cae9;
    --b-indigo-200: #9fa8da;
    --b-indigo-300: #7986cb;
    --b-indigo-400: #5c6bc0;
    --b-indigo-500: #3f51b5;
    --b-indigo-600: #3949ab;
    --b-indigo-700: #303f9f;
    --b-indigo-800: #283593;
    --b-indigo-900: #1a237e;
    --b-indigo-a100: #8c9eff;
    --b-indigo-a200: #536dfe;
    --b-indigo-a400: #3d5afe;
    --b-indigo-a700: #304ffe;
    --b-blue-50: #e3f2fd;
    --b-blue-100: #bbdefb;
    --b-blue-200: #90caf9;
    --b-blue-300: #64b5f6;
    --b-blue-400: #42a5f5;
    --b-blue-500: #2196f3;
    --b-blue-600: #1e88e5;
    --b-blue-700: #1976d2;
    --b-blue-800: #1565c0;
    --b-blue-900: #0d47a1;
    --b-blue-a100: #82b1ff;
    --b-blue-a200: #448aff;
    --b-blue-a400: #2979ff;
    --b-blue-a700: #2962ff;
    --b-light-blue-50: #e1f5fe;
    --b-light-blue-100: #b3e5fc;
    --b-light-blue-200: #81d4fa;
    --b-light-blue-300: #4fc3f7;
    --b-light-blue-400: #29b6f6;
    --b-light-blue-500: #03a9f4;
    --b-light-blue-600: #039be5;
    --b-light-blue-700: #0288d1;
    --b-light-blue-800: #0277bd;
    --b-light-blue-900: #01579b;
    --b-light-blue-a100: #80d8ff;
    --b-light-blue-a200: #40c4ff;
    --b-light-blue-a400: #00b0ff;
    --b-light-blue-a700: #0091ea;
    --b-cyan-50: #e0f7fa;
    --b-cyan-100: #b2ebf2;
    --b-cyan-200: #80deea;
    --b-cyan-300: #4dd0e1;
    --b-cyan-400: #26c6da;
    --b-cyan-500: #00bcd4;
    --b-cyan-600: #00acc1;
    --b-cyan-700: #0097a7;
    --b-cyan-800: #00838f;
    --b-cyan-900: #006064;
    --b-cyan-a100: #84ffff;
    --b-cyan-a200: #18ffff;
    --b-cyan-a400: #00e5ff;
    --b-cyan-a700: #00b8d4;
    --b-teal-50: #e0f2f1;
    --b-teal-100: #b2dfdb;
    --b-teal-200: #80cbc4;
    --b-teal-300: #4db6ac;
    --b-teal-400: #26a69a;
    --b-teal-500: #009688;
    --b-teal-600: #00897b;
    --b-teal-700: #00796b;
    --b-teal-800: #00695c;
    --b-teal-900: #004d40;
    --b-teal-a100: #a7ffeb;
    --b-teal-a200: #64ffda;
    --b-teal-a400: #1de9b6;
    --b-teal-a700: #00bfa5;
    --b-green-50: #e8f5e9;
    --b-green-100: #c8e6c9;
    --b-green-200: #a5d6a7;
    --b-green-300: #81c784;
    --b-green-400: #66bb6a;
    --b-green-500: #4caf50;
    --b-green-600: #43a047;
    --b-green-700: #388e3c;
    --b-green-800: #2e7d32;
    --b-green-900: #1b5e20;
    --b-green-a100: #b9f6ca;
    --b-green-a200: #69f0ae;
    --b-green-a400: #00e676;
    --b-green-a700: #00c853;
    --b-green-a800: #0E8D44;
    --b-light-green-50: #f1f8e9;
    --b-light-green-100: #dcedc8;
    --b-light-green-200: #c5e1a5;
    --b-light-green-300: #aed581;
    --b-light-green-400: #9ccc65;
    --b-light-green-500: #8bc34a;
    --b-light-green-600: #7cb342;
    --b-light-green-700: #689f38;
    --b-light-green-800: #558b2f;
    --b-light-green-900: #33691e;
    --b-light-green-a100: #ccff90;
    --b-light-green-a200: #b2ff59;
    --b-light-green-a400: #76ff03;
    --b-light-green-a700: #64dd17;
    --b-lime-50: #f9fbe7;
    --b-lime-100: #f0f4c3;
    --b-lime-200: #e6ee9c;
    --b-lime-300: #dce775;
    --b-lime-400: #d4e157;
    --b-lime-500: #cddc39;
    --b-lime-600: #c0ca33;
    --b-lime-700: #afb42b;
    --b-lime-800: #9e9d24;
    --b-lime-900: #827717;
    --b-lime-a100: #f4ff81;
    --b-lime-a200: #eeff41;
    --b-lime-a400: #c6ff00;
    --b-lime-a700: #aeea00;
    --b-yellow-50: #fffde7;
    --b-yellow-100: #fff9c4;
    --b-yellow-200: #fff59d;
    --b-yellow-300: #fff176;
    --b-yellow-400: #ffee58;
    --b-yellow-500: #ffeb3b;
    --b-yellow-600: #fdd835;
    --b-yellow-700: #fbc02d;
    --b-yellow-800: #f9a825;
    --b-yellow-900: #f57f17;
    --b-yellow-a100: #ffff8d;
    --b-yellow-a200: #ffff00;
    --b-yellow-a400: #ffea00;
    --b-yellow-a700: #ffd600;
    --b-yellow-a800: #f5C600;
    --b-amber-50: #fff8e1;
    --b-amber-100: #ffecb3;
    --b-amber-200: #ffe082;
    --b-amber-300: #ffd54f;
    --b-amber-400: #ffca28;
    --b-amber-500: #ffc107;
    --b-amber-600: #ffb300;
    --b-amber-700: #ffa000;
    --b-amber-800: #ff8f00;
    --b-amber-900: #ff6f00;
    --b-amber-a100: #ffe57f;
    --b-amber-a200: #ffd740;
    --b-amber-a400: #ffc400;
    --b-amber-a700: #ffab00;
    --b-orange-50: #fff3e0;
    --b-orange-100: #ffe0b2;
    --b-orange-200: #ffcc80;
    --b-orange-300: #ffb74d;
    --b-orange-400: #ffa726;
    --b-orange-500: #ff9800;
    --b-orange-600: #fb8c00;
    --b-orange-700: #f57c00;
    --b-orange-800: #ef6c00;
    --b-orange-900: #e65100;
    --b-orange-a100: #ffd180;
    --b-orange-a200: #ffab40;
    --b-orange-a400: #ff9100;
    --b-orange-a700: #ff6500;
    --b-deep-orange-50: #fbe9e7;
    --b-deep-orange-100: #ffccbc;
    --b-deep-orange-200: #ffab91;
    --b-deep-orange-300: #ff8a65;
    --b-deep-orange-400: #ff7043;
    --b-deep-orange-500: #ff5722;
    --b-deep-orange-600: #f4511e;
    --b-deep-orange-700: #e64a19;
    --b-deep-orange-800: #d84315;
    --b-deep-orange-900: #bf360c;
    --b-deep-orange-a100: #ff9e80;
    --b-deep-orange-a200: #ff6e40;
    --b-deep-orange-a400: #ff3d00;
    --b-deep-orange-a700: #dd2c00;
    --b-brown-50: #efebe9;
    --b-brown-100: #d7ccc8;
    --b-brown-200: #bcaaa4;
    --b-brown-300: #a1887f;
    --b-brown-400: #8d6e63;
    --b-brown-500: #795548;
    --b-brown-600: #6d4c41;
    --b-brown-700: #5d4037;
    --b-brown-800: #4e342e;
    --b-brown-900: #3e2723;
    --b-brown-a100: #8E4A00;
    --b-grey-50: #fafafa;
    --b-grey-100: #f5f5f5;
    --b-grey-200: #eeeeee;
    --b-grey-300: #e0e0e0;
    --b-grey-400: #bdbdbd;
    --b-grey-500: #9e9e9e;
    --b-grey-600: #757575;
    --b-grey-700: #616161;
    --b-grey-800: #424242;
    --b-grey-900: #212121;
    --b-grey-a100: #978B7E;
    --b-blue-grey-50: #eceff1;
    --b-blue-grey-100: #cfd8dc;
    --b-blue-grey-200: #b0bec5;
    --b-blue-grey-300: #90a4ae;
    --b-blue-grey-400: #78909c;
    --b-blue-grey-500: #607d8b;
    --b-blue-grey-600: #546e7a;
    --b-blue-grey-700: #455a64;
    --b-blue-grey-800: #37474f;
    --b-blue-grey-900: #263238;
    --dark-divider-opacity: 0.12;
    --dark-disabled-opacity: 0.38;
    --dark-secondary-opacity: 0.54;
    --dark-primary-opacity: 0.87;
    --light-divider-opacity: 0.12;
    --light-disabled-opacity: 0.3;
    --light-secondary-opacity: 0.7;
    --light-primary-opacity: 1.0;
    --b-alt-red-100: #f4c7c3;
    --b-alt-red-300: #e67c73;
    --b-alt-red-500: #db4437;
    --b-alt-red-700: #c53929;
    --b-alt-blue-100: #c6dafc;
    --b-alt-blue-300: #7baaf7;
    --b-alt-blue-500: #4285f4;
    --b-alt-blue-700: #3367d6;
    --b-alt-green-100: #b7e1cd;
    --b-alt-green-300: #57bb8a;
    --b-alt-green-500: #0f9d58;
    --b-alt-green-700: #0b8043;
    --b-alt-yellow-100: #fce8b2;
    --b-alt-yellow-300: #f7cb4d;
    --b-alt-yellow-500: #f4b400;
    --b-alt-yellow-700: #f09300;
    --b-alt-grey-100: #f5f5f5;
    --b-alt-grey-200: #cecece;
    --b-alt-grey-300: #e0e0e0;
    --b-alt-grey-500: #9e9e9e;
    --b-alt-grey-700: #616161;
    --b-dark-divider-opacity: 0.12;
    --b-dark-disabled-opacity: 0.38;
    --b-dark-secondary-opacity: 0.54;
    --b-dark-primary-opacity: 0.87;
    --b-light-divider-opacity: 0.12;
    --b-light-disabled-opacity: 0.3;
    --b-light-secondary-opacity: 0.7;
    --b-light-primary-opacity: 1.0;
    --b-black: #333333;
    --b-white: #fff;
    --b-dirtywhite: #fefefe;
    --b-transparent: transparent;
    --b-color-save-btn-hover: #5ab348;
    --b-color-cancel-btn-hover: #e60026;
    --b-color-disabled: #a2a9ae;
    --b-color-productive: #008c00;
    --b-color-productive-hover: #33a233;
    --b-color-campaign: #98CC8F;
    --b-color-pending: #5ab348;
    --b-color-pending-hover: #7bc26c;
    --b-color-recycle: #5a6e7d;
    --b-color-recyclable: #5ab348;
    --b-color-recyclable-hover: #7bc26c;
    --b-color-invalid: #cccccc;
    --b-color-invalid-alt: #a2aaaf;
    --b-color-invalid-hover: #d6d6d6;
    --b-color-invalid-alt-hover: #b5bbbf;
    --b-color-nonproductive: #978B7E;
    --b-color-stabilizing: #F5C600;
    --b-color-stabilizing-alt: #f2df91;
    --b-color-stabilizing-alt1: #fff0b3;
    --b-color-stabilizing-hover: #f7d133;
    --b-color-stabilizing-alt-hover: #f5e5a7;
    --b-color-stabilizing-alt1-hover: #fef2c1;
    --b-color-threading: #ffd399;
    --b-color-threading-alt: #ff9200;
    --b-color-threading-hover: #ffdcad;
    --b-color-threading-alt-hover: #ffa833;
    --b-color-chr_thread: #FF9200;
    --b-color-mdo_thread: #FF9200;
    --b-color-pur_speedup: #FF9200;
    --b-color-pur_thread: #FF9200;
    --b-color-tdo_speedup: #FF9200;
    --b-color-tdo_thread: #FF9200;
    --b-color-purging: #8E4A00;
    --b-color-purging-alt: #bf9358;
    --b-color-purging-hover: #cca979;
    --b-color-purging-alt-hover: #956a33;
    --b-color-shutdown: #2e2d2c;
    --b-color-shutdown-alt: #7c7c7b;
    --b-color-shutdown-hover: #969695;
    --b-color-shutdown-alt-hover: #585756;
    --b-color-chart-background: #e5e5e5;
    --b-color-info: #5ab34a;
}